# APIAutomationFramework

./: README.Md  pom.xml  testng.xml
allure-results/: 031bf778-05a7-4078-b32e-bf6ef3ae77d7-container.json  09e07892-8bee-4d25-8ff0-595838866350-container.json  0df28d75-e9f3-457f-81fd-c778bd2ad718-container.json  147954bd-11c4-41b5-81a7-1b29a61fd63c-container.json  1ea5dc5c-e798-4386-9f7a-575fcf3b0ef7-container.json  1ed40a31-64fe-4230-b36d-5dc29d26f097-container.json  321b9827-3e49-4be1-b50d-fe4fc8b76b6f-container.json  3c856b01-c4a0-4b91-9df2-17e1a9512739-container.json  65badfb4-9537-4bee-b8bf-f3bd22f31c51-container.json  68693500-ff81-4f04-996c-c33fa18d5821-container.json  71a19da1-8d21-4e0f-9bc3-b518b67db58e-container.json  84e87293-39d1-443e-9eb5-8b7b2a372e79-container.json  8c2a0ae5-ecea-48dd-8eb4-ae7302fab31d-container.json  8da41e2c-4caa-4bd4-aaf0-3b830661e4b0-result.json  8eb77148-72ff-4ac3-93d1-8a7efb0ebf35-result.json  8fee0b62-7ac9-4c6a-87c9-621154ac7cca-container.json  a174f480-9b1e-4333-ba52-45d310809ac9-container.json  a2467c0a-1b4f-4a13-9cb5-6df5393ddc54-container.json  afe8362c-e5a7-4d75-960a-a7d55614a9c1-container.json  b6cf2de5-3eb4-4bdc-93de-dfd1268beede-container.json  c6ce3ebf-ff20-4ba5-9b84-fd613269a5ce-container.json  c9574584-f689-4305-a1c6-c3a22ed61a43-container.json  cfa01a52-d380-4c60-9ce2-e28616febe49-container.json  e728a293-3e5f-4f12-96df-11782a73f3b4-container.json
src/main/java/org/thetestingacedamey/Endpoints/: APIConstant.java  APIConstantEnum.java
src/main/java/org/thetestingacedamey/Modules/: PayloadManager.java
src/main/java/org/thetestingacedamey/Pojos/: Booking.java  BookingDates.java  BookingResponse.java
src/test/java/org/thetestingacedamey/asserts/: AssertAction.java
src/test/java/org/thetestingacedamey/base/: BaseTest.java
src/test/java/org/thetestingacedamey/listeners/: RetryListeners.java
src/test/java/org/thetestingacedamey/test/: testVerifyCreateBookingGet.java
src/test/java/org/thetestingacedamey/test/curd/: testCreateBookingPost.java
src/test/java/org/thetestingacedamey/test/integration/: TCIntegerationFlow1.java
